<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>23计科一班第五组</title>
  <style type="text/css">
	body{
	width:600px ;
	height:800px ;
	text-align:center ;
	margin:0 auto ;
	font-family:楷体 ;
	font-size:20px ;
	}
	div#page{
	height:100% ;
	background-image:url("20232387.jpg") ;
	background-size:cover ;
	}
	div#header{
	height:10% ;
	color:#F9Dc24 ;
	text-shadow:2px 2px #4C0009 ;
	font-size:2.5em ;
	font-weight:bold ;
	}
	div#nav{
	height:5% ;
	border:2px solid white ;
	padding-top:10px ;
	}
	a{
	text-decoration:none ;
	display:inline-block ;
	border:2px solid #003153 ;
	padding:2px ;
	border-radius:0.5em ;
	background-color:#008C8C ;
	color:white ;
	font-size:1em ;
	letter-spacing:5px ;
	font-family:宋体 ;
	}
	a:hover{
	text-decoration:underline ;
	background-color:#800020 ;
	color:#F9DC24 ;
	}
	div#main{
	height:80% ;
	position:relative ;
	}
	div#main p{
	position:absolute ;
	right:20px ;
	top:20px ;
	border:2px solid #B05923 ;
	width: 30% ;
	color:blue ;
	background-color:#A7A8BD ;
	}
	div#main p img{
	width:100% ;
	}
    div#footer{
	height:5% ;
	font-size:18px ;
	background-color:black ;
	color:white ;
	letter-spacing:5px ;
	padding-top:10px ;
	}
  </style>
 </head>
 <body>
  <div id="page">
   <div id="header">
	 23计科一班第五组
   </div>
   <div id="nav">
	 <a href="20232391.html">方智宇</a>
	 <a href="20232386.html">刘乾</a>
	 <a href="20232393.html">陈洪</a>
	 <a href="20232392.html">张子昊</a>
	 <a href="20232389.html">刘民宇</a>
	 <a href="20232387.html">李超</a>
   </div>
   <div id="main">
	 <p>
	 <img src="20232393-a.jpg" alt="226天下第一">
	 我的照片
	 </p>
   </div>
   <div id="footer">
	 23计科一班第五小组版权所有
   </div>
  </div>
 

</body></html>