<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人主页</title>
    <style type="text/css">
        body{
           text-align: center;
           border: 10px solid black;
           padding: 10px;
           margin: 10px;
        }
        h1{
           height: 50px;
           line-height: 50px;
           padding: 10px;
           border: 3px solid red;
        }
        p{
           border: 3px solid coral;
           margin: 10px;
           padding: 10px;
        }
        a{
           color: yellow;
           margin: 1em;
           background: blue;
           padding: 0.2em 0.3em;
           a:hover{
              background: cyan;
           }
        }
        div{
           border: 3px solid yellow;
           margin: 10px;
           padding: 10px;
        }
       </style>     
</head>
<body>
    <h1>
        个人主页
     </h1>
     <p>
        <img src="20232391-A.png"><br>
        立志用功如种树然，方其根芽，犹未有干;及其有干，尚未有枝;枝而后叶，叶而后花。
     <div>
      <a href="20232391-a.html">a
      </a>
      <a href="20232391-b.html">b
      </a>
      <a href="20232391-c.html">c
      </a>
     </div>
     
</body>
</html>