<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>20232387</title>
 <style>
 body{
 background-image: url(20232387.jpg) ;
 background-repeat: no-repeat;
 background-size: 100%,100%;


 }




 h1{
 color: rgb(46, 6, 70);        
 text-align: center;
 font-size: 40px;
    
    }
#e{
    text-align: center;
    color: black;
    font-size: 20px;
    border: 1px solid  ;
    padding: 0.5em ;
    margin: 2em;
}
#h{
text-align: center;

}
a:hover{

color: azure;
}
a{
color: darkslategray;
background-color: darkorange;
font-size: 30px;

}
 p{
   font-size: 20px;
   font-family: Georgia, 'Times New Roman', Times, serif;
   margin: 3em;
   color: deepskyblue;
 }
    </style>
</head>
<body>
    <div id="h"  >
    <h1>个人主页</h1>
     <a href="20232387-a.html">A</a>
     <a href="20232387-b.html">B</a>
     <a href="20232387-c.html">C</a>
     <a href="20232387-e.html">D</a>
    </div>
    <p>如果你能在浪费时间中获得乐趣，就不算浪费时间。 ---罗素-</p>
    <div id="e">
    2024.4.19
    </div>
</body>
</html>