<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>个人主页</title>
  <style type="text/css">
   body{
      text-align: center;
      border: 10px solid blue;
      padding: 10px;
      margin: 10px;
   }
   h1{
      height: 50px;
      line-height: 50px;
      padding: 10px;
      border: 3px solid red;
   }
   p{
      border: 3px solid coral;
      margin: 10px;
      padding: 10px;
   }
   a{
      color: yellow;
      margin: 1em;
      background: blue;
      padding: 0.2em 0.3em;
      a:hover{
         background: cyan;
      }
   }
   div{
      border: 3px solid yellow;
      margin: 10px;
      padding: 10px;
   }
  </style>
 </head>
 <body>
   <h1>
      个人主页
   </h1>
   <p>
      <img src="20232389-a.jpg"><br>
      多听，少说，接受每一个人的责难，但是保留你的最后裁决。
   </p>
   <div>
    <a href="20232389-a.html">a
    </a>
    <a href="20232389-b.html">b
    </a>
    <a href="20232389-c.html">c
    </a>
    <a href="20232389-e.html">e
    </a>
   </div>
 </body>
</html>