<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
<title>23计算机科学与技术1班</title>
  <style type="text/css">
	body{
     background-image:url(20232387.jpg);
     background-repeat:no-repeat;
     background-size:100%,100% ;
	}
	h1{
	color: white;
	background-color: rgb(33, 24, 37);
	text-align: center;
	font-size: 40px;
	padding: 20px;
	border: 20px solid rgba(89, 94, 122, 0.842);
	margin: 20px;
	}
	a{
	margin: 10px;
	padding: 10px;
	text-decoration: none;
	}
    img:hover
    {
    opacity:1.0;
     filter:alpha(opacity=100); 
    }

	a hover{
	background-color:rgba(85, 85, 121, 0.534);
	text-decoration: underline;
	}
	table{
    width:80%;
    margin: auto;
   
    }
    td
    { border: solid;
    border-color: cyan;

    }
    
  </style>
 </head>
 <body >
  <h1>照片墙</h1>
  <table>
  <tr>
	<td>
	 <a href="20232362-a.html ">
	 < img src="20232362-a.jpg">
	 </a >
	</td>
	<td>
	 <a href="20232370-a.html">
	 < img src="20232370-a.jpg">
	 </a >
	</td>
	<td>
	 <a href="20232377-a.html">
	 < img src="20232377-a.jpg">
	 </a >
	</td>
	<td>
	 <a href="20232382-a.html">
	 < img src="20232382-a.jpg">
	 </a >
	</td>
	<td>
	 <a href="20232383-a.html">
	 < img src="20232383-a.jpg">
	 </a >
	</td>
	<td>
	 <a href="20232384-a.html">
	 < img src="20232384-a.jpg">
	 </a >
	</td>
	<td>
	 <a href="20232385-a.html">
	 < img src="20232385-a.jpg">
	 </a >
	</td>
  </tr>
  <tr>
    <td>
	 <a href="20232386-a.html">
	 < img src="20232386-a.jpg">
	 </a >
	</td>
	<td>
	 <a href="20232387-a.html">
	 < img src="20232387-a.jpg">
	 </a >
	</td>
	<td>
	 <a href="20232389-a.html">
	 < img src="20232389-a.jpg">
	 </a >
	</td>
	<td>
	 <a href="20232390-a.html">
	 < img src="20232390-a.jpg">
	 </a >
	</td>
	<td>
	 <a href="20232391-a.html">
	 < img src="20232391-a.jpg">
	 </a >
	</td>
	<td>
	 <a href="20232392-a.html">
	 < img src="20232392-a.jpg">
	 </a >
	</td>
	<td>
	 <a href="20232393-a.html">
	 < img src="20232393-a.jpg">
	 </a >
	</td>
  </tr>
  <tr>
    <td>
	 <a href="20232395-a.html">
	 < img src="20232395=a.jpg">
	 </a >
    </td>